<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#00695c</color>
    <color name="green_Light">#439889</color>
    <color name="green_Dark">#003d33</color>
    <color name="gray">#607d8b</color>
    <color name="gray_Light">#8eacbb</color>
    <color name="gray_Dark">#34515e</color>
</resources>